@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');


:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #cccccc;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-gray-5: #777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400; 
    --font-weight-medium: 500; /* texterna läggs i variabler som är lättare att ange i koden */
    --font-weight-bold: 700; 
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%; /* används för att göra rundade hörn tex */
}


/* ------------------------general------------------------ */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark); /* använt sig utav variablerna överst */
}

.btn-theme { /* denna "knapp" läggs in här då det är en länk och kan användas på alla länkar */
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium); /* rundade hörn */
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.btn-white { 
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    transition: 0.25s ease-in-out;
}
    btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span {
            color: var(--color-theme);
        }

    .section-title p {
        margin: 1rem 0;
    }

.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color: var(--color-product-outofstock);
}

.required {
    color: var(--color-theme);
}

a {
    color: var(--color-theme);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
}
    a:hover {
        color: var(--color-theme-dark);
        text-decoration: underline;
    }


/* ----------------------card--------------------------- */
.card {
    position: relative;
    height: 400px;
    width: 350px;
    overflow: hidden;
}
.card img {
    height: 400px;
}

.card .card-body {
    position: absolute;
    bottom: 0;
    height: 14%;
    width: 100%;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
}
    .card:hover .card-body {
        height: 40%;
    }

    .card .card-body h1 {
        font-size: 1.12rem;
        margin-bottom: 1rem;
        font-weight: var(--font-weight-regular);
        transition: 0.3s ease-in-out;
    }
        .card:hover .card-body h1 {
            margin-bottom: 0;
        }

    .card .card-body button {
        background-color: transparent;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        font-size: 0.87rem;
        padding-left: 0.9rem;
        padding-right: 0.9rem;
        margin: 0.7rem 0;
    }

    .card .card-body .card-old-price {
        text-decoration: line-through;
        margin: 0;
    }

    .card .card-body .card-discount-price {
        color: var(--color-theme);
        font-weight: var(--font-weight-medium);
        font-size: 1.5em;
        margin: 0;
    }

.card .card-menu {
    position: absolute;
    z-index: 1;
    top: 101%;
    right: 10%;
    list-style: none;
    margin: auto;
    padding: 0.5rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    transition: top 0.3s ease-in-out;
}
    .card:hover .card-menu {
        top: 20px;
    }

        .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1em; /* förhåller sig till card-menu font size 1.25rem */
        }

            .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .card .card-menu li a:hover {
                    color: var(--color-theme);
                }

.card .card-background {
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
}
    .card:hover .card-background {
        height: 100%;
    }
/* ----------------------------------------------------------- */


/* ---------------------form theme---------------------------- */
.form-theme .sign-card {
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-4);
}

    .form-theme .sign-card .card-body h1{
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
        font-size: 1.5rem;
        color: var(--color-theme-dark);
    }

    .form-theme .sign-card .card-body .card-text {
        margin: 1.5rem 0;
        line-height: 2;
    }

        .form-theme .sign-card .card-body .card-text a {
            font-weight: var(--font-weight-medium);
        }

        .form-theme .sign-card .card-body .card-text.text-small { /* genom att sätta ihop punkten mellan card-text och text-small så läggs dessa klasser i samma rad och inte under varandra */
            color: var(--color-gray-5);
            font-size: 14px;
        }

.form-theme form input[type=checkbox] { 
    height: 30px;
    width: 30px;
    display: inline-block;
}

.form-theme form input[type=text], /* detta stylas nu genom en 'typ' istället för en 'input' */
.form-theme form input[type=email],
.form-theme form input[type=password] {
    display: block;
    width: 100%;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 0.6rem 1rem;
    margin: 0.3rem 0;
}

    .form-theme form input.focus { /* verkar ej fungera, kolla upp */
        outline: 0;
        box-shadow: 0 0 1px 0 var(--color-theme-dark);
    }

/* ----------------------------------------------------------- */


/* ---------------------top-menu---------------------------- */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}
    .top-menu > .container {
        height: 100%; /* denna anpassas till height i top.menu om man har det tex height 50px */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .top-menu .site-settings {
            display: flex; /* detta för att inte currency och language inte ska hamna under varandra utan brevid varandra istället */
        }

            .top-menu .site-settings .dropdown-theme {
                background-color: var(--color-theme);
                color: var(--color-white);
            }

                .top-menu .site-settings .dropdown-theme button {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    padding: 0;
                }
                    .top-menu .site-settings .dropdown-theme button:hover {
                    color: var(--color-theme-dark);
                    }

                .top-menu .site-settings .dropdown-theme .dropdown-menu {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    width: 250px;
                    margin-top: 3rem;
                }
                    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                        background-color: var(--color-theme);
                        color: var(--color-white);
                        border: none;
                        width: 100%;
                        margin: 0;
                    }
                        .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                            background-color: var(--color-theme-dark);
                            color: var(--color-white);
                        }
                        
        .top-menu .menu-links {
            padding: 0.7rem 0;
        }

            .top-menu .menu-links a {
                color: var(--color-white);
                text-decoration: none;
                margin: 0 0.5rem;
            }
                .top-menu .menu-links a:hover {
                    color: var(--color-theme-dark);
                }

            .top-menu .menu-links .social-media {
                margin: 0rem;
                font-size: 20px;
            }

                .top-menu .menu-links .social-media a {
                    margin: 0 0.4rem;
                }

                    .top-menu .menu-links .social-media a:last-child {
                        margin: 0 0 0 0.3rem;
                    }


/* ----------------------main menu------------------------- */
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

        .main-menu .brand {
            flex: 2;
        }
        .main-menu .search {
            flex: 3;
        }
        .main-menu .search #searchbox {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }
            .main-menu .search #searchbox input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
            }
            .main-menu .search #searchbox button {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
                transition: 0.3s ease-in-out;
            }
                .main-menu .search #searchbox button:hover {
                    background-color: var(--color-theme-dark);
                }

        .main-menu .menu-links {
            flex: 3;
            display: flex;
            justify-content: end;
            align-items: center;
        }
            .main-menu .menu-links .menu-link {
                text-decoration: none;
                color: var(--color-theme-dark);
                margin: 0 0.5rem;
            }
                .main-menu .menu-links .menu-link:hover {
                    color: var(--color-theme);
                }
                .main-menu .menu-links .menu-link:first-child {
                    margin: 0 1.5rem 0 0;
                }
                .main-menu .menu-links .menu-link:last-child {
                    margin: 0 0 0 0.8rem;
                }

            .main-menu .menu-links .menu-link i {
                font-size: var(--font-size-16);
            }

            .main-menu .menu-links #cart {
                position: relative;
            }

                .main-menu .menu-links #cart .badge {
                    background-color: var(--color-theme);
                    position: absolute;
                    top: -1.2rem;
                    left: 0.7rem;
                }

                    .main-menu .menu-links #cart:hover .badge {
                        background-color: var(--color-theme-dark);
                    }


    .main-menu nav {
        border-top: 1px solid var(--color-gray-3);
        border-bottom: 1px solid var(--color-gray-3);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-menu nav .browser-categories {
            flex: 2.2;
        }
            .main-menu nav .browser-categories button {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                font-size: 1rem;
                width: 100%; /* tar upp hela utrymmet i knappen */
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem;
                transition: 0.15s ease-in-out;
            }
                .main-menu nav .browser-categories button:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

                .main-menu nav .browser-categories button span {
                    display: flex;
                    align-items: center;
                }

                .main-menu nav .browser-categories button > span > i {
                    font-size: 1.4em; /* em så att denna anpassas till storleken i button ovan rad 201 */
                }


            .main-menu nav .browser-categories .dropdown-menu {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none; 
                width: 348px; /* vill egentligen ha en bredd som passar dropdown button men får ej till det */
            }

                .main-menu nav .browser-categories .dropdown-menu .dropdown-item {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none; /* försöker bli av med border och margin men får ej till det */
                    width: 100%;
                    margin: 0;
                }

                .main-menu nav .browser-categories .dropdown-menu .dropdown-item:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }


        .main-menu nav .special-offer {
            flex: 6;
            display: flex;
            justify-content: end;
            align-items: center;
        }


/* ---------------------showcase------------------------- */
.showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }

    .showcase .showcase-content h1 {
        font-size: 3.5rem;
        font-family: var(--font-play);
    }

        .showcase .showcase-content h1 strong {
            color: var(--color-theme);
        }

    .showcase .showcase-content p {
        margin: 2rem 0;
    }

    .showcase img {
        display: none;
    }


/* ------------------webshop-info--------------------- */
.webshop-info {
    padding: 4rem 0;
}

    .webshop-info .container-fluid {
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.2s ease-in-out;
    }

        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
        }

        .webshop-info .info-box h1 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.2s ease-in-out;
        }

            .webshop-info .info-box:hover h1 {
                color: var(--color-white);
            }

        .webshop-info .info-box img {
            margin-right: 1.5rem;
            filter: brightness(100%);
            transition: all 0.2s ease-in-out;
        }

            .webshop-info .info-box:hover img {
                filter: brightness(1000%) /* eftersom det är en bild så kan man inte göra en vanlig hover */
            }


/* -------------------shop by category----------------------- */
.shop-by-category .container {
    padding-bottom: 5rem;
}

    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 240px));
        grid-template-rows: repeat(3, minmax(100px, 240px));
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title {
            position: absolute; /* den absoluta positionen går alltid mot den relativa som i detta fall är parent alltså category-box */
            left: 0; /* left och bottom hör till position och gör då att titeln förflyttar sig i category-box */
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }

            .shop-by-category .category-box:hover .category-box-title {
                height: 75px;
            }

                .shop-by-category .category-box .category-box-title span {
                    display: block;
                    color: var(--color-white);
                    font-size: 0.8rem;
                    margin-top: 0.5rem;
                }

    #category-box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #category-box3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }
    #category-box4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }
    #category-box5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #category-box6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    #category-box7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }
    

/* --------------------new customers--------------------- */
.newcustomer-showcase {
    background-color: var(--color-gray-1);
}
    .newcustomer-showcase .container {
        display: flex;
        justify-content: space-between;
        height: 25rem;
        margin-top: 9rem;
    }

        .newcustomer-showcase .newcustomer-content {
            display: flex;
            background-color: var(--color-theme);
            width: 15rem;
            margin-left: 4rem;
        }

            .newcustomer-showcase .newcustomer-content .discount {
                color: var(--color-white);
                margin: auto;
                text-align: center;
            }

                .newcustomer-showcase .newcustomer-content h1 {
                    font-size: 3.75rem;
                    font-family: var(--font-play);
                    font-weight: var(--font-weight-bold);
                }
                    .newcustomer-showcase .newcustomer-content h1 span {
                        font-size: 0.5em;
                    }

        .newcustomer-showcase a:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
                border: 0;
            }

        .learnmore-content {
            text-align: left;
            width: 30rem;
            align-items: center;
            margin: auto;
            margin-right: 4rem;
        }
            .learnmore-content p {
                color: var(--color-white);
                font-size: 0.9rem;
            }


/* ----------------------flash sale-------------------- */
.flash-sale-showcase {
    background-color: var(--color-theme-dark);
}
    .flash-sale-showcase .container {
        display: flex;
        justify-content: space-between;
        height: 25rem;
        margin-top: 9rem;
    }

        .flash-sale-showcase .flash-sale-content {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: var(--color-theme);
            color: var(--color-white);
            width: 12rem;
            height: 14rem;
            margin-left: 4rem;
        }

        .flash-sale-showcase .countdown-content {
            margin: auto;
            margin-left: 25rem;
            text-align: center;
            flex-direction: column;
        }

        .flash-sale-showcase .countdown-content .countdown {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .flash-sale-showcase .countdown-content .cirkle {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90px;
                width: 90px;
                border-radius: 50%;
                background-color: white;
                border: 2px dashed #20D3C2;
                margin-left: 1.8rem;
                margin-bottom: 1.8rem;
            }

                .flash-sale-showcase .countdown-content .cirkle h1 {
                    color: var(--color-theme);
                    font-size: 1.9rem;
                    margin-top: 1.2rem;
                    margin-bottom: 0;
                }
                .flash-sale-showcase .countdown-content .cirkle p {
                    font-size: 0.8rem;
                    margin-top: 0;
                }

            .flash-sale-showcase .countdown-content .shop-now-countdown {
                margin-left: 1.7rem;
            }


/* ------------------top seller------------------- */
.top-seller {
    margin-top: 2rem;
}

    .top-seller .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

        .top-seller .first-card {
            height: 650px;
            width: 250px;
            overflow: hidden;
        }

            .top-seller .first-card img {
                height: 600px;
            }

        .top-seller .second-card {
            height: 300px;
            width: 550px;
        }
            .top-seller .second-card img {
                height: 300px;
            }
    

    #top-seller-box1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    #top-seller-box2 {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    #top-seller-box3 {
        grid-column: 2 / 2;
        grid-row: 2 / -1;
    }


/* ---------------------subscribe------------------- */
.subscribe {
    margin-top: 8rem;
    background-color: var(--color-gray-4);
}

    .subscribe .container {
        display: flex;
        justify-content: space-between;
        height: 20rem;
    }

        .subscribe .subscribe-content {
            padding-top: 75px;
        }

            .subscribe .subscribe-content h1 {
                font-size: 40px;
            }
                .subscribe .subscribe-content h1 span {
                    color: var(--color-theme);
                }

            .subscribe .subscribe-content p {
                width: 26rem;
            }

            .subscribe .subscribe-form {
                position: relative;
                padding-top: 1rem;
            }
            
                .subscribe .subscribe-form input {
                    border: 1px solid var(--color-gray-1);
                    width: 30rem;
                    padding: 0.5rem;
                    padding-left: 1rem;
                    font-style: var(--font-roboto);
                    font-size: 14px;
                    border-radius: var(--border-radius-medium);
                }
                
                .subscribe .subscribe-form button {
                    position: absolute;
                    right: 0.60%;
                    top: 33.5%;
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    font-style: var(--font-roboto);
                    font-size: 16px;
                    border: none;
                    border-radius: var(--border-radius-medium);
                    width: 7rem;
                    height: 2.2rem;
                    transition: 0.3s ease-in-out;
                }

                    .subscribe .subscribe-form button:hover {
                        background-color: var(--color-white);
                        color: var(--color-theme-dark);
                    }

        .subscribe .gray-box {
            background-color: var(--color-gray-1);
            width: 37rem;
        }


/* ------------------end menu----------------------- */
.copyright {
    background-color: black;
    height: 40px;
}

.copyright .container h1{
    font-size: 12px;
    color: var(--color-white);
    font-weight: var(--font-weight-regular);
    padding-top: 12px;
}


/* ---------------------my account---------------------- */
.site-title {
    background-color: #50546E;
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

    .site-title .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .site-title h1 {
            color: var(--color-theme);
            font-size: 24px;
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
            margin: 0;
        }

        .site-title nav ul {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .site-title .breadcrumb {
            list-style: none;
            margin: 0;
        }
            .site-title .breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            .site-title .breadcrumb li+li:before {
                padding: 0 0.8rem 0 1rem;
                color: white;
                content: "/\00a0";
            }
            .site-title .breadcrumb li a {
                color: var(--color-theme);
                text-decoration: none;
            }
                .site-title .breadcrumb li a:hover {
                    color: var(--color-theme-light);
                    text-decoration: underline;
                }


/* -------------------signup and signin------------------ */
.signup-signin {
    margin: 6rem 0;
}
    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

    .external-logins {
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 0;
    }
        .external-logins .label {
            background-color: var(--color-gray-4);
            padding: 0 1rem;
            z-index: 1;
        }
            .external-logins .line {
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                border: 1px solid var(--color-gray-0);
                z-index: -1;
                opacity: 0.5;
            }

    .social-media-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
            .social-media-buttons .facebook-button button {
                background-image: url(/buttons/Facebook-login.svg);
                background-repeat: no-repeat;
                border: none;
                height: 42px;
                width: 235px;
            }
        
        .social-media-buttons .google-button {
            text-align: right;
        }

            .social-media-buttons .google-button button {
                background-image: url(/buttons/Google-login.svg);
                background-repeat: no-repeat;
                border: none;
                height: 42px;
                width: 235px;
            }
    





@media (win-width: 578px) {

    .top-menu .menu-links{
        display: block;
    }

    .top-menu > .container {
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .showcase .showcase-content h1 {
        font-size: var(--font-size-60);
    }
    .showcase .showcase-content h1 strong {
        display: block;
    }
}

@media (min-width: 992px) {
    .top-menu .meny-links .links {
        display: none;
    }

    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .showcase img {
        display: block;
        width: 50%;
    }

}

@media (min-width: 1200px) {
    .showcase .showcase-content {
        flex: 1;
    }

    .showcase .showcase-content p {
        width: 80%;
    }

    .showcase img {
        flex: 1;
        width: 100%;
    }
}